{
  "name": "@pryvis/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Pryvis API. Modules own their features; core holds what every module trusts (ADR 0012).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@nestjs/common": "10.4.15",
    "@nestjs/core": "10.4.15",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1"
  }
}
